@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}

/*Header Style*/
header{
    background-color: white;
    width:100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 150px;
}


.logo{
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 600;
    font-size: 2.2em;
}

.navigation a{
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 27px;
}

.navigation a:hover{
    color: #601cfc;
}

.icon-nav{
    display: none;
}
/*main style*/
section{
    padding: 100px 200px;

}

.main{
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/RNA-main1.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}


.main h2{
    font-weight:800;
    font-size: 1.4em;
    color: blue;
}

.main h2 .slogan{
    font-size: 3.0em;
    color: wheat;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}

.main h3{
    font-weight:700;
    font-size: 2.0em;
    color: white;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    text-decoration: none;
    background-color:#0f2c7c;
    padding:0.9375em 2.1875em;
    border-radius: 10px;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-size:1.1em;
    font-weight: 600;
    display: inline-block;
    color: white;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: #061130;
    transform: scale(1.3);
}

.social-icons a{
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}
/*Services Style*/

.title{
    display: flex;
    justify-content: center;
    color:#061130;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    transition: 0.7s ease;
}

.cards{
    padding-right: 0;
    padding-left: 0;
    background-color: #D3D3D3;
}

.content{
    display: flex;
    padding: 1em;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.content::-webkit-scrollbar {
    display: none; 
}
.cards .content .card{
    min-width: 18em;
    max-width: 25em;
    margin-right: 40px;
}

.card{
    background-color: white;
    width: 25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 25%);
    border-radius: 25px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease;
    min-height: 250px;
}

.card:hover{
    transform: scale(1.1);
}

.service-img{
    width:100%;
}

.info{
    text-align:center;
}
.info .service-description{
    font-size: 0.8em;
    color:black;
    font-weight: 400;
    text-align: left;
    line-height: 1.7em;
}

.info h3{
    color: #0f2c7c;
    font-size: 1em;
    padding-bottom: 10px;
}


/*Events style*/
.projects{
    background: url(images/frontend_webdeveloper.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



.projects .title{
    color: white;
}

.project-info .project-main-title{
    text-align: center;
    padding-bottom: 1em;
    font-size: 1.3em;
}


.projects .content{
    margin-top: 30px;
}

.project-card{
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    min-height: 17em;
    width:25em;
    overflow: hidden;
    margin: 10px;
    transition: 0.7s ease;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-image img{
    width: 100%;
}

.project-info{
    padding:1em;
}


.project-category{
    font-size: 0.8em;
    color:black;
    font-weight: 400;
    text-align: left;
    line-height: 1.7em;
}

.project-title{
    display: flex;
    justify-content: space-between;
    /*text-transform: uppercase;*/
    margin-top: 10px;
    font-weight: 800;
}

.more-details{
    font-weight: 800;
    text-decoration: none;
}

.more-details:hover{
    color: #601cfc;
}

/*contact style*/
.contact .card .icon{
    padding: 10px;
    font-size: 5em;
}
.info-card{
    background-color: white;
    width: 18em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 25%);
    border-radius: 25px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease;
    min-height: 250px;
}
.info-card:hover{
    transform: scale(0.8);
    background-color: #061130;
    color:white;

}
.icon{
    text-align: center;
    color: #0f2c7c;
    font-size: 8em;
    padding: 25px;
}
/*footer style*/

.footer{
    background-color: #061130;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1em;
    font-weight: 600;
}

.footer-title span{
    color:#3a6cf4;
    font-size: 00.8em;
}
.footer .company-Address{
    width: 350px;
}


/* Careers Style*/

.Content{
    background-color: #D3D3D3;
}

.job-offers{
    margin-top: 15vh;
} 
.job-table{
    width: 100%;
}

th, td {
    padding-right: 0vh;
    text-align: left;
    min-width: 5vh;
}
#jd{
    text-decoration: none;
    color: black;
}
#status{
    background-color: rgb(141, 12, 12);
    border-radius: 25px;
    color: white;
    padding-left: 1vh;
    box-shadow: 0 35px 25px rgba(1 1 1 / 25%);
}
.job-describtion p{
    width: 100%;
}
/*Team Style*/


.Team{
    display: flex;
    padding: 1em;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.member-card{
    background-color:#D3D3D3;
    width: 25em;
    padding: 25px;
    margin: 20px;
    min-height: 250px;
}

.personal-image{
    display: flex;
    justify-content: center;
}
.personal-image img{
    width: 60%;
    align-items: center;
    border-radius: 50%;
}


.personal-info{
    padding: 3vh;
    margin: 1vh;
    font-size: 0.85em;
}
.personal-info h2{
    text-align: center;
}
/*Publications style*/
.pub-list{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 100%;
}
.pub-list li a{
    text-decoration: none;
    font-size: 1em;
    font-weight: 300;
    color: black;
}
ol{
    list-style: none;
}



/*Media Query*/
@media (max-width: 641px){
    body{
        font-size: 12px;
    }

    .main h2 span{
        font-size: 2.5em;
    }
    .main h3{
        font-size: 1.0em;
    }
    .footer .footer-title{
        font-size: 0.8em;
    }
    .footer .social-icons a{
        padding-right: 10px;
        font-size: 1em;
    }
    .Team{
        flex-direction: column;
        justify-content: center;
    }
    .member-card{
        margin: 0;
    }
    #status{
        display: none;
    }
    .navigation a:not(:last-child) {
    display: none;  
    }
    .navigation a.icon-nav {
    float: right;
    display: block;
    }

    .navigation.responsive {
    position: relative;
    }

    .navigation.responsive a.icon-nav {
    position: absolute;
    right: 0;
    top: 0;
    }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
    

@media (max-width: 300px){
    body{
        font-size: 10px;
    }
    header{
        padding: 10px 15px;
    }

    .main h2 span{
        font-size: 2.0em;
    }
    .main h3{
        font-size: 1.0em;
    }
    .footer .footer-title{
        font-size: 0.8em;
    }
    .footer .social-icons a{
        padding-right: 10px;
        font-size: 1em;
    }
    .Team{
        flex-direction: column;
        justify-content: center;
    }
    .member-card{
        margin: 0;
    }
    #status{
        display: none;
    }
    .navigation a:not(:last-child) {
        display: none;  
    }
    .navigation a.icon-nav {
        float: right;
        display: block;
    }
    
    .navigation.responsive {
        position: relative;
        
    }
    
    .navigation.responsive a.icon-nav {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
}
@media (max-width:1025px){
    header{
        padding: 15px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.6em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
    .Team{
        flex-direction: column;
        align-items: center;
    }
    .member-card{
        margin: 0;
    }
    #status{
        display: none;
    }
    .navigation a:not(:last-child) {
        display: none;  
        }
        .navigation a.icon-nav {
        float: right;
        display: block;
        }
    
        .navigation.responsive {
            position: relative;
        }
    
        .navigation.responsive a.icon-nav {
        position: absolute;
        right: 0;
        top: 0;
        }
      .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
}



